.title {
  position: absolute;
  margin: 2rem 2rem;
  width: 600px;
  height: 45px;
  font-family: 'Monda', sans-serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 37px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: -0.015em;
  color: #E5E5E5;
}

.data-container-charts {
  margin: 7rem 3rem 4rem 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -webkit-column-gap: 2.5rem;
          column-gap: 2.5rem;
  row-gap: 1rem;
}

.data-container-charts .pair-charts {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
}

.data-container-charts .pair-charts .date-time-charts {
  background: rgba(34, 37, 42, 0.51);
  height: 40px;
  border-radius: 18px;
  font-weight: 300;
  font-size: 20px;
  line-height: 33px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  letter-spacing: -0.015em;
  color: #BB86FC;
}

.data-container-charts .pair-charts .name-charts {
  background: rgba(34, 37, 42, 0.51);
  border-radius: 18px;
  font-weight: 300;
  font-size: 20px;
  line-height: 33px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: -0.015em;
  color: #BB86FC;
}

@media screen and (max-width: 736px) {
  .data-container-charts {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
}
/*# sourceMappingURL=HGrafica.css.map */