.content {
    width:100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    .title {
        position: absolute;
        margin: 2rem 2rem;
        width: 207px;
        height: 45px;
        font-family: Open Sans;
        font-weight: bold;
        font-size: 30px;
        line-height: 37px;
        display: flex;
        align-items: center;
        letter-spacing: -0.015em;
        color: #E5E5E5;

    }
    .about-historicos{
        position: absolute;
        right: 30%;
        margin: 5rem  2rem;
        font-size: 14px;
    }
}
.data-container {
    margin: 12rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto; 
    column-gap: 2.5rem;
    row-gap: 1rem;
        .pair {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 1rem;
            .date-time {
                background: rgba(34, 37, 42, 0.51);
                height: 40px;
                filter: blur(0.5px);
                border-radius: 18px;
                font-weight: 600;
                font-size: 20px;
                line-height: 33px;
                display: flex;
                align-items: center;
                justify-content: center;
                letter-spacing: -0.015em;
                color: #BB86FC;

            } 
            .name {
                background: rgba(34, 37, 42, 0.51);
                filter: blur(0.5px);
                border-radius: 18px;
                font-weight: 600;
                font-size: 20px;
                line-height: 33px;
                display: flex;
                justify-content: center;
                align-items: center;
                letter-spacing: -0.015em;
                color: #BB86FC;

            }
        }
}


  // MEDIA QUERIES 

  // Ipad
  @media screen and (max-width:1024px){
    
    .content {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        margin: 0 auto;

        .about-historicos p{
            display:flex;
            width: 550px;
            right: 49%;
            margin: 5rem 1rem 1rem 2rem;
            align-items: center;
            letter-spacing: -0.015em;
            color: #E5E5E5;
        }
    }
    .data-container {
        margin: 14rem 2rem;
    }

    .data-container .pair .date-time {
        background: rgba(34, 37, 42, 0.51);
        height: 35px;
        border-radius: 18px;
        font-weight: 400;
        font-size: 14px;
        line-height: 30px;
    }
    .data-container .pair .name {
        background: rgba(34, 37, 42, 0.51);
        height: 35px;
        border-radius: 18px;
        font-weight: 400;
        font-size: 14px;
        line-height: 30px;
    }
}   
    // iphone 6, 7, 8 plus
    @media screen and (max-width:736px){
        .content .about-historicos {
            position: absolute;
            right: 1%;
            margin: 7rem 2rem;
            font-size: 14px;
        }
        .data-container {
            margin: 14rem 2rem;
            display: grid;
            grid-template-columns: 1fr;
                .pair {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-column-gap: 1rem;
                    .date-time {
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 28px;
                        height: 30px;
                    } 
                    .name {
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 28px;
                        height: 30px;
                    }
                }
            }
            // iphone 5
            // iphone 6, 7, 8 plus
    @media screen and (max-width:736px){
        .content .about-historicos {
            position: absolute;
            right: 1%;
            margin: 5rem 2rem;
            font-size: 14px;
        }
        .data-container {
            margin: 18rem 2rem;
            display: grid;
            grid-template-columns: 1fr;
                .pair {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-column-gap: 1rem;
                    .date-time {
                        font-weight: 350;
                        font-size: 11px;
                        line-height: 28px;
                        height: 28px;
                    } 
                    .name {
                        font-weight: 350;
                        font-size: 11px;
                        line-height: 28px;
                        height: 28px;
                    }
                }
            }
        }
        
    }
        