/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.intro {
  margin: 1em 1em 0 1em;
}

.form-parameters {
  height: 60vh;
  padding: 20em 0 0 0.5em;
  margin: 1em 1em 0 1em;
  background-color: #292929;
  box-shadow: 0px 24px 40px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  & .input {
    height: 4em;
    background: #292929;

    box-sizing: border-box;
    border-radius: 0.4375em;
    margin: 0 0.3em 0 0;
  }
  & select {
    height: 2.75em;
    background: #f2ab4f;
    border: 0.0625em solid #7d7d7d;
    box-sizing: border-box;
    border-radius: 0.4375em;
    margin: 0 0.3em 0 0;
  }
  & label {
    padding: 0.1em 0 0 1em;
  }
}

.button {
  width: 2em;
  height: 2em;
  background-color: #b096ea;
  border: none;
  margin: 0 0.1em 0;
  border-radius: 50%;
  padding: 0.2 0.5em 0.5em 0.5em;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5em;
  color: blue;

  /* box-shadow: 0px 0.25em 0.116em #000000; */
}
.button:hover {
  background-color: greenyellow;
  color: yellow;
}
.containerCss {
  max-width: 1200px;
  margin: 10px auto;
  padding: 1em 1.2em;
  width: 100%;
  display: grid;
  /* Define Auto Row size */
  grid-auto-rows: min-content;
  /*Define our columns */
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2em;
}
.date {
  background-color: #1e1e1f;
  box-shadow: inset -5px -5px 10px #242529, inset 5px 5px 10px #0a0a0a;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
}
.time,
.amperage,
.tension,
.temperature,
.humidity {
  display: flex;
  align-items: center;
  & .p-button {
    border-radius: 100%;
    width: 40px;
    height: 3em;
    background-color: #bb86fc;
    border: 1px solid #bb86fc;
    margin: 0.2em;
  }
}
